<!doctype html>
<html><!-- InstanceBegin template="/Templates/Untitled-2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<link rel="stylesheet" href="/css/site.css" asp-append-version="true" />
<!-- InstanceBeginEditable name="EditRegion2" --><title>研学文献 - LYKNS</title><!-- InstanceEndEditable -->
<link href="https://www.lykns.tk/css/bootstrap.min.css" rel="stylesheet">
<script src="https://www.lykns.tk/js/bootstrap.bundle.min.js"></script>
	<style>
      @@keyframes loader {
    1% {
        left: -10%;
        opacity: 1;
    }
 
    60% {
        left: 110%;
        opacity: 1;
    }
 
    61% {
        opacity: 0;
    }
}
 
 
#loading {
    z-index: 1000;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.85);
    top: 0;
    left: 0;
    transition: opacity .3s;
}
 
    #loading span {
		top: 10px;
        display: block;
        bottom: 45%;
        height: 5px;
        width: 5px;
        position: fixed;
        background: rgb(0,120,212);
        z-index: 1001;
        display: inline-block;
        margin: 0 2px;
        border-radius: 100%;
        animation: loader 5s infinite cubic-bezier(0.030, 0.615, 0.995, 0.415);
        transform: translate(-50%,-50%);
        opacity: 0;
    }
 
        #loading span:nth-child(1) {
            animation-delay: 0.5s;
        }
 
        #loading span:nth-child(2) {
            animation-delay: 0.4s;
        }
 
        #loading span:nth-child(3) {
            animation-delay: 0.3s;
        }
 
        #loading span:nth-child(4) {
            animation-delay: 0.2s;
        }
 
        #loading span:nth-child(5) {
            animation-delay: 0.1s;
        }
 
        #loading span:nth-child(6) {
            animation-delay: 0;
        }
        a{TEXT-DECORATION:none;}
        a:link {none;}
        a:visited {none;}
        a:hover {none;}
</style>
    <script>
        let time = null;
        if(!time){
            time = setInterval(()=>{
            loop();
            }, 100);
        }
        document.onreadystatechange = completeLoading;
        function completeLoading() {
            if (document.readyState == "complete") {
                clearInterval(time);
                time = null;
                var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
                var browser='unknown';
                if (userAgent.indexOf("IE")!=-1)
                {
                    location.href="https://support.microsoft.com/zh-cn/topic/%E6%AD%A4%E7%BD%91%E7%AB%99%E5%9C%A8-microsoft-edge-%E4%B8%AD%E6%9B%B4%E5%A5%BD%E5%9C%B0%E5%B7%A5%E4%BD%9C-160fa918-d581-4932-9e4e-1075c4713595?ui=zh-cn&rs=zh-cn&ad=cn"
                }
                else
                {
                    const loading = document.querySelector('#loading');
                    loading.remove();
                }
            }
        }
    </script>
</head>
<body>
    <div id="loading" class="loading">
		<i>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</i>
        <br />
        <noscript>
            <p class="text-center text-danger"><strong>您没有启用或您的浏览器不支持 JavaScript，LYKNS不能正常运行。请开启 JavaScript 或换用支持 JavaScript 的浏览器以继续。</strong></p>
        </noscript>
    </div>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand text-primary" herf="https://www.lykns.tk/"><img src="https://www.lykns.tk/p/logo.webp" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://www.lykns.tk/">主页</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-primary" data-bs-toggle="dropdown">服务</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://www.lykns.tk/Services/CBLFSD">文件存储档案服务器</a></li>
                                <li><a class="dropdown-item" href="https://www.lykns.tk/20220214">研学文献</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-primary" data-bs-toggle="dropdown">数据库</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://www.lykns.tk/Database/CBLD">日志数据库</a></li>
                                <li><a class="dropdown-item" href="https://www.lykns.tk/Database/CBCD">成绩数据库</a></li>
                                <li><a class="dropdown-item" href="https://www.lykns.tk/Database/CBRPFD">关系人档案数据库</a></li>
                                <li><a class="dropdown-item" href="https://www.lykns.tk/Database/LYKFD">财政数据库</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://stats.uptimerobot.com/j5M0ZTYnl0">状态监测</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://www.lykns.tk/Privacy">隐私政策</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://www.lykns.tk/connect">联系管理组</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://www.lykns.tk/insiderpreview/Client">下载客户端</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://www.lykns.tk/search.html">🔍</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://captbenjaminlee.sharepoint.com/">☢</a>
                        </li>
                    </ul>
                    <partial name="_LoginPartial" />
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
<!--添加代码--><!-- InstanceBeginEditable name="EditRegion1" --><h1 class="text-primary">研学文献</h1>
研学课题：探究北京地铁路线的起止点以及和换乘其他线路的站点的位置的影响因素<br />
点击打开文献
<br />
0.<a href="https://baike.baidu.com/item/%E8%AE%BA%E6%96%87%E6%A0%BC%E5%BC%8F/5969051">论文格式</a><br />
1.<a href="https://max.book118.com/html/2018/1013/6033123234001222.shtm">城市地铁选址的方法的研究</a><br />
2.<a href="https://www.docin.com/p-1437635538.html">城市地铁站点选址方案评价研究</a><br />
3.<a href="https://www.sohu.com/a/458124327_682294">一文读懂地铁规划建设流程</a><br />
4.<a href="https://max.book118.com/html/2017/0408/99407420.shtm">城市交通枢纽公交换乘问题的研究19</a><br />
5.<a href="https://max.book118.com/html/2016/0731/49802854.shtm">北京市地铁出行流量影响因素的分析——以6号线为例</a><br />
6.<a href="https://max.book118.com/html/2019/0708/5323214344002102.shtm">地铁线路起终点站位置选择浅谈</a><br />
7.<a href="https://www.ditietu.com/p/1150">轨道交通地铁线网的规划内容（上）</a><br />
8.<a href="https://www.ditietu.com/p/1151">轨道交通地铁线网的规划内容（下）</a><br />
9.<a href="https://jz.docin.com/p-935710229.html">地铁引起的地面振动及其对精密仪器的影响</a><br />
10.<a href="https://www.ditietu.com/p/1162">轨道交通地铁线网设计的影响因素</a><br />
<!-- InstanceEndEditable -->
      </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2018-2023 - LYK Network System - <a href="https://www.lykns.tk/sitemap.html">网站地图</a>- <a href="https://www.lykns.tk/cc">CC知识共享许可协议</a>
        </div>
    </footer>
</body>
<!-- InstanceEnd --></html>