<!doctype html>
<html>

<head>
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="搜索 LYKNS">
    <title>告示牌 - LYKNS</title>
    <link href="https://www.lykns.tk/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://www.lykns.tk/js/bootstrap.bundle.min.js"></script>
    <style>
        .text {
            display: inline-block;
            position: relative;
            font-size: 40px;
            height: 60px;
            line-height: 60px;
            color: #0078d4;
        }

        .text::after {
            content: '';
            position: absolute;
            right: -10px;
            top: 5px;
            height: 50px;
            width: 3px;
            background-color: #fff;
            animation: san 0.5s steps(1) infinite;
        }

        @keyframes san {

            0%,
            100% {
                background-color: #0078d4;
            }

            50% {
                background-color: transparent;
            }

        }
        a {
            text-decoration: none
        }

        a:hover {
            text-decoration: none
        }

        body {
            background-image: url(https://aadcdn.msauth.net/shared/1.0/content/images/backgrounds/2_bc3d32a696895f78c19df6c717586a5d.svg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(0, 99, 177);
            z-index: 99;
        }

        .loader html,
        body,
        div {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .loading {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .loading i {
            margin: auto;
            position: absolute;
            top: calc(50% - 40px);
            left: calc(50% - 40px);
            width: 80px;
            height: 80px;
            display: block;
        }

        .loading p {
            margin: auto;
            position: absolute;
            top: calc(50% + 70px);
            left: calc(50% - 47px);
            display: block;
        }

        .loading span {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        .loading span:after {
            content: "";
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 10px;
            height: 10px;
            background: var(--main, rgb(255, 255, 255));
            border-radius: 50%;
        }

        .loading span:nth-child(1) {
            animation: i1 5.5s 0.2s infinite;
        }

        .loading span:nth-child(2) {
            animation: i2 5.5s 0.4s infinite;
        }

        .loading span:nth-child(3) {
            animation: i3 5.5s 0.6s infinite;
        }

        .loading span:nth-child(4) {
            animation: i4 5.5s 0.8s infinite;
        }

        .loading span:nth-child(5) {
            animation: i5 5.5s 1s infinite;
        }

        .loading span:nth-child(6) {
            animation: i6 5.5s 1.2s infinite;
        }

        @keyframes i1 {
            0% {
                opacity: 1;
                transform: rotate(190deg);
                animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
            }

            7% {
                opacity: 1;
                transform: rotate(300deg);
                animation-timing-function: linear;
            }

            30% {
                opacity: 1;
                transform: rotate(450deg);
                animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
            }

            39% {
                opacity: 1;
                transform: rotate(645deg);
                animation-timing-function: linear;
            }

            63% {
                opacity: 1;
                transform: rotate(800deg);
                animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
            }

            68% {
                opacity: 1;
                transform: rotate(920deg);
                animation-timing-function: ease-in;
            }

            69% {
                opacity: 0;
                transform: rotate(930deg);
            }
        }

        @keyframes i2 {
            0% {
                opacity: 1;
                transform: rotate(180deg);
                animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
            }

            7% {
                opacity: 1;
                transform: rotate(300deg);
                animation-timing-function: linear;
            }

            30% {
                opacity: 1;
                transform: rotate(450deg);
                animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
            }

            39% {
                opacity: 1;
                transform: rotate(645deg);
                animation-timing-function: linear;
            }

            63% {
                opacity: 1;
                transform: rotate(800deg);
                animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
            }

            68% {
                opacity: 1;
                transform: rotate(910deg);
                animation-timing-function: ease-in;
            }

            69% {
                opacity: 0;
                transform: rotate(920deg);
            }
        }

        @keyframes i3 {
            0% {
                opacity: 1;
                transform: rotate(170deg);
                animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
            }

            7% {
                opacity: 1;
                transform: rotate(300deg);
                animation-timing-function: linear;
            }

            30% {
                opacity: 1;
                transform: rotate(450deg);
                animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
            }

            39% {
                opacity: 1;
                transform: rotate(645deg);
                animation-timing-function: linear;
            }

            63% {
                opacity: 1;
                transform: rotate(800deg);
                animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
            }

            68% {
                opacity: 1;
                transform: rotate(900deg);
                animation-timing-function: ease-in;
            }

            69% {
                opacity: 0;
                transform: rotate(910deg);
            }
        }

        @keyframes i4 {
            0% {
                opacity: 1;
                transform: rotate(160deg);
                animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
            }

            7% {
                opacity: 1;
                transform: rotate(300deg);
                animation-timing-function: linear;
            }

            30% {
                opacity: 1;
                transform: rotate(450deg);
                animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
            }

            39% {
                opacity: 1;
                transform: rotate(645deg);
                animation-timing-function: linear;
            }

            63% {
                opacity: 1;
                transform: rotate(800deg);
                animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
            }

            68% {
                opacity: 1;
                transform: rotate(890deg);
                animation-timing-function: ease-in;
            }

            69% {
                opacity: 0;
                transform: rotate(900deg);
            }
        }

        @keyframes i5 {
            0% {
                opacity: 1;
                transform: rotate(150deg);
                animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
            }

            7% {
                opacity: 1;
                transform: rotate(300deg);
                animation-timing-function: linear;
            }

            30% {
                opacity: 1;
                transform: rotate(450deg);
                animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
            }

            39% {
                opacity: 1;
                transform: rotate(645deg);
                animation-timing-function: linear;
            }

            63% {
                opacity: 1;
                transform: rotate(800deg);
                animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
            }

            68% {
                opacity: 1;
                transform: rotate(880deg);
                animation-timing-function: ease-in;
            }

            69% {
                opacity: 0;
                transform: rotate(880deg);
            }
        }

        @keyframes i6 {
            0% {
                opacity: 1;
                transform: rotate(140deg);
                animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
            }

            7% {
                opacity: 1;
                transform: rotate(300deg);
                animation-timing-function: linear;
            }

            30% {
                opacity: 1;
                transform: rotate(450deg);
                animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
            }

            39% {
                opacity: 1;
                transform: rotate(645deg);
                animation-timing-function: linear;
            }

            63% {
                opacity: 1;
                transform: rotate(800deg);
                animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
            }

            68% {
                opacity: 1;
                transform: rotate(870deg);
                animation-timing-function: ease-in;
            }

            69% {
                opacity: 0;
                transform: rotate(880deg);
            }
        }
    </style>
    <script>
        document.onreadystatechange = completeLoading;
        function completeLoading() {
            if (document.readyState == "complete") {
                var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
                var browser = 'unknown';
                if (userAgent.indexOf("IE") != -1) {
                    location.href = "https://support.microsoft.com/zh-cn/topic/%E6%AD%A4%E7%BD%91%E7%AB%99%E5%9C%A8-microsoft-edge-%E4%B8%AD%E6%9B%B4%E5%A5%BD%E5%9C%B0%E5%B7%A5%E4%BD%9C-160fa918-d581-4932-9e4e-1075c4713595?ui=zh-cn&rs=zh-cn&ad=cn"
                }
                else {
                    setTimeout("document.getElementById('123456').remove()", 1000)
                }
            }
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand text-primary" herf="https://www.lykns.tk/"><img
                        src="/p/logo.webp" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://www.lykns.tk/">主页</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-primary" data-bs-toggle="dropdown">服务</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://www.lykns.tk/Services/CBLFSD">文件存储档案服务器</a>
                                </li>
                                <li><a class="dropdown-item" href="https://www.lykns.tk/20220214">研学文献</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-primary" data-bs-toggle="dropdown">数据库</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://www.lykns.tk/Database/CBLD">日志数据库</a></li>
                                <li><a class="dropdown-item" href="https://www.lykns.tk/Database/CBCD">成绩数据库</a></li>
                                <li><a class="dropdown-item" href="https://www.lykns.tk/Database/CBRPFD">关系人档案数据库</a>
                                </li>
                                <li><a class="dropdown-item" href="https://www.lykns.tk/Database/LYKFD">财政数据库</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://status.lykns.tk">状态监测</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://www.lykns.tk/Privacy">隐私政策</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://www.lykns.tk/connect">联系与关于</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://www.lykns.tk/search.html">🔍</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://captbenjaminlee.sharepoint.com/">☢</a>
                        </li>
                    </ul>
                    <partial name="_LoginPartial" />
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            <noscript>
                <div class="alert alert-danger">
                    <strong>错误!</strong> 您没有启用或您的浏览器不支持 JavaScript，LYKNS可能不能正常运行。请开启 JavaScript 或换用支持 JavaScript 的浏览器以继续。
                </div>
            </noscript>
            <h1 class="text-primary">告示牌</h1>
            <div id="accordion">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
                            公告
                        </a>
                    </div>
                    <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                        <div class="card-body">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <h4 class="card-title">电子毕业纪念册</h4>
                                    <p onselectstart="return false;" class="card-text">
                                        请原2018级初三七班的老师和同学们及时保存电子毕业纪念册材料，避免过期！</p>
                                    <button type="button" class="btn btn-info" data-bs-toggle="modal"
                                        data-bs-target="#myModal">前往下载</button>
                                    <!-- 模态框 -->
                                    <div class="modal fade text-black" id="myModal">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <!-- 模态框头部 -->
                                                <div class="modal-header">
                                                    <h4 class="modal-title">下载“电子毕业纪念册”</h4>
                                                    <button type="button" class="btn-close"
                                                        data-bs-dismiss="modal"></button>
                                                </div>
                                                <!-- 模态框内容 -->
                                                <div class="modal-body">
                                                    <h5 class="modal-title">下载该内容需要进行验证</h5>
                                                    <div class="input-group">
                                                        <div class="input-group">
                                                            <span class="input-group-addon">验证问题</span>
                                                            <input type="text" class="form-control"
                                                                placeholder="初三时，我们的班主任叫什么？" id="input">
                                                            <span class="input-group-btn">
                                                                <button class="btn btn-outline-primary" type="button"
                                                                    onclick="btn()">验证下载</button>
                                                            </span>
                                                            <script>
                                                                var x = document.getElementById("input");
                                                                function btn() {
                                                                    if (x.value == "王香玉") {
                                                                        window.location.href = 'http://27.124.40.96:8080/%E7%94%B5%E5%AD%90%E6%AF%95%E4%B8%9A%E7%BA%AA%E5%BF%B5%E5%86%8C.zip';
                                                                    }
                                                                    else {
                                                                        alert("答案错误。")
                                                                    }
                                                                }
                                                            </script>
                                                        </div>
                                                    </div><!-- /input-group -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header bg-warning text-white">
                        <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
                            声明
                        </a>
                    </div>
                    <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                        <div class="card-body">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <h4 class="card-title">LYK 网络系统隐私声明</h4>
                                    <p class="card-text"></p>
                                    <a href="https://www.lykns.tk/Privacy" class="btn btn-warning">查看详情</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- InstanceEndEditable -->
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2018-2023 - LYK Network System - <a href="https://www.lykns.tk/sitemap.html">网站地图 </a>- <a
                href="https://www.lykns.tk/cc"><img src="https://img.shields.io/badge/Creative_Commons-4.0%20%E5%9B%BD%E9%99%85%20%E8%AE%B8%E5%8F%AF%E5%8D%8F%E8%AE%AE-EF9421?style=flat-square&logo=creativecommons"></a>- <a href="https://www.lykns.tk/more.html">更多页面与过期页面</a>
        </div>
    </footer>
    <div class="loader-wrapper" id="123456">
        <div class="loading">
            <noscript>
                <div class="alert alert-danger">
                    <strong>错误!</strong> 您没有启用或您的浏览器不支持 JavaScript，LYKNS可能不能正常运行。请开启 JavaScript 或换用支持 JavaScript
                    的浏览器以继续。
                </div>
            </noscript>
            <i> <span></span> <span></span> <span></span> <span></span> <span></span>
                <span></span> </i>
            <p class="text-white text-center" style="font-size:25px">请稍候...</p>
        </div>
    </div>
</body>
<!-- InstanceEnd -->

</html>