<!doctype html>
<html>

<head>
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="联系与关于">
    <title>联系与关于 - LYKNS</title>
    <link href="https://www.lykns.tk/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://www.lykns.tk/js/bootstrap.bundle.min.js"></script>
    <style>
        .text {
            display: inline-block;
            position: relative;
            font-size: 40px;
            height: 60px;
            line-height: 60px;
            color: #0078d4;
        }

        .text::after {
            content: '';
            position: absolute;
            right: -10px;
            top: 5px;
            height: 50px;
            width: 3px;
            background-color: #fff;
            animation: san 0.5s steps(1) infinite;
        }

        @keyframes san {

            0%,
            100% {
                background-color: #0078d4;
            }

            50% {
                background-color: transparent;
            }

        }

        a {
            text-decoration: none
        }

        a:hover {
            text-decoration: none
        }

        body {
            background-image: url(https://aadcdn.msauth.net/shared/1.0/content/images/backgrounds/2_bc3d32a696895f78c19df6c717586a5d.svg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(0, 99, 177);
            z-index: 99;
        }

        .loader html,
        body,
        div {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .loading {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .loading i {
            margin: auto;
            position: absolute;
            top: calc(50% - 40px);
            left: calc(50% - 40px);
            width: 80px;
            height: 80px;
            display: block;
        }

        .loading p {
            margin: auto;
            position: absolute;
            top: calc(50% + 70px);
            left: calc(50% - 47px);
            display: block;
        }

        .loading span {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        .loading span:after {
            content: "";
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 10px;
            height: 10px;
            background: var(--main, rgb(255, 255, 255));
            border-radius: 50%;
        }

        .loading span:nth-child(1) {
            animation: i1 5.5s 0.2s infinite;
        }

        .loading span:nth-child(2) {
            animation: i2 5.5s 0.4s infinite;
        }

        .loading span:nth-child(3) {
            animation: i3 5.5s 0.6s infinite;
        }

        .loading span:nth-child(4) {
            animation: i4 5.5s 0.8s infinite;
        }

        .loading span:nth-child(5) {
            animation: i5 5.5s 1s infinite;
        }

        .loading span:nth-child(6) {
            animation: i6 5.5s 1.2s infinite;
        }

        @keyframes i1 {
            0% {
                opacity: 1;
                transform: rotate(190deg);
                animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
            }

            7% {
                opacity: 1;
                transform: rotate(300deg);
                animation-timing-function: linear;
            }

            30% {
                opacity: 1;
                transform: rotate(450deg);
                animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
            }

            39% {
                opacity: 1;
                transform: rotate(645deg);
                animation-timing-function: linear;
            }

            63% {
                opacity: 1;
                transform: rotate(800deg);
                animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
            }

            68% {
                opacity: 1;
                transform: rotate(920deg);
                animation-timing-function: ease-in;
            }

            69% {
                opacity: 0;
                transform: rotate(930deg);
            }
        }

        @keyframes i2 {
            0% {
                opacity: 1;
                transform: rotate(180deg);
                animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
            }

            7% {
                opacity: 1;
                transform: rotate(300deg);
                animation-timing-function: linear;
            }

            30% {
                opacity: 1;
                transform: rotate(450deg);
                animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
            }

            39% {
                opacity: 1;
                transform: rotate(645deg);
                animation-timing-function: linear;
            }

            63% {
                opacity: 1;
                transform: rotate(800deg);
                animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
            }

            68% {
                opacity: 1;
                transform: rotate(910deg);
                animation-timing-function: ease-in;
            }

            69% {
                opacity: 0;
                transform: rotate(920deg);
            }
        }

        @keyframes i3 {
            0% {
                opacity: 1;
                transform: rotate(170deg);
                animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
            }

            7% {
                opacity: 1;
                transform: rotate(300deg);
                animation-timing-function: linear;
            }

            30% {
                opacity: 1;
                transform: rotate(450deg);
                animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
            }

            39% {
                opacity: 1;
                transform: rotate(645deg);
                animation-timing-function: linear;
            }

            63% {
                opacity: 1;
                transform: rotate(800deg);
                animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
            }

            68% {
                opacity: 1;
                transform: rotate(900deg);
                animation-timing-function: ease-in;
            }

            69% {
                opacity: 0;
                transform: rotate(910deg);
            }
        }

        @keyframes i4 {
            0% {
                opacity: 1;
                transform: rotate(160deg);
                animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
            }

            7% {
                opacity: 1;
                transform: rotate(300deg);
                animation-timing-function: linear;
            }

            30% {
                opacity: 1;
                transform: rotate(450deg);
                animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
            }

            39% {
                opacity: 1;
                transform: rotate(645deg);
                animation-timing-function: linear;
            }

            63% {
                opacity: 1;
                transform: rotate(800deg);
                animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
            }

            68% {
                opacity: 1;
                transform: rotate(890deg);
                animation-timing-function: ease-in;
            }

            69% {
                opacity: 0;
                transform: rotate(900deg);
            }
        }

        @keyframes i5 {
            0% {
                opacity: 1;
                transform: rotate(150deg);
                animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
            }

            7% {
                opacity: 1;
                transform: rotate(300deg);
                animation-timing-function: linear;
            }

            30% {
                opacity: 1;
                transform: rotate(450deg);
                animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
            }

            39% {
                opacity: 1;
                transform: rotate(645deg);
                animation-timing-function: linear;
            }

            63% {
                opacity: 1;
                transform: rotate(800deg);
                animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
            }

            68% {
                opacity: 1;
                transform: rotate(880deg);
                animation-timing-function: ease-in;
            }

            69% {
                opacity: 0;
                transform: rotate(880deg);
            }
        }

        @keyframes i6 {
            0% {
                opacity: 1;
                transform: rotate(140deg);
                animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
            }

            7% {
                opacity: 1;
                transform: rotate(300deg);
                animation-timing-function: linear;
            }

            30% {
                opacity: 1;
                transform: rotate(450deg);
                animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
            }

            39% {
                opacity: 1;
                transform: rotate(645deg);
                animation-timing-function: linear;
            }

            63% {
                opacity: 1;
                transform: rotate(800deg);
                animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
            }

            68% {
                opacity: 1;
                transform: rotate(870deg);
                animation-timing-function: ease-in;
            }

            69% {
                opacity: 0;
                transform: rotate(880deg);
            }
        }
    </style>
    <script>
        document.onreadystatechange = completeLoading;
        function completeLoading() {
            if (document.readyState == "complete") {
                var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
                var browser = 'unknown';
                if (userAgent.indexOf("IE") != -1) {
                    location.href = "https://support.microsoft.com/zh-cn/topic/%E6%AD%A4%E7%BD%91%E7%AB%99%E5%9C%A8-microsoft-edge-%E4%B8%AD%E6%9B%B4%E5%A5%BD%E5%9C%B0%E5%B7%A5%E4%BD%9C-160fa918-d581-4932-9e4e-1075c4713595?ui=zh-cn&rs=zh-cn&ad=cn"
                }
                else {
                    setTimeout("document.getElementById('123456').remove()", 1000)
                }
            }
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand text-primary" herf="https://www.lykns.tk/"><img src="/p/logo.webp" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://www.lykns.tk/">主页</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-primary" data-bs-toggle="dropdown">服务</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://www.lykns.tk/Services/CBLFSD">文件存储档案服务器</a>
                                </li>
                                <li><a class="dropdown-item" href="https://www.lykns.tk/20220214">研学文献</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-primary" data-bs-toggle="dropdown">数据库</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://www.lykns.tk/Database/CBLD">日志数据库</a></li>
                                <li><a class="dropdown-item" href="https://www.lykns.tk/Database/CBCD">成绩数据库</a></li>
                                <li><a class="dropdown-item" href="https://www.lykns.tk/Database/CBRPFD">关系人档案数据库</a>
                                </li>
                                <li><a class="dropdown-item" href="https://www.lykns.tk/Database/LYKFD">财政数据库</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://status.lykns.tk">状态监测</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://www.lykns.tk/Privacy">隐私政策</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://www.lykns.tk/connect">联系与关于</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://www.lykns.tk/search.html">🔍</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://captbenjaminlee.sharepoint.com/">☢</a>
                        </li>
                    </ul>
                    <partial name="_LoginPartial" />
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            <noscript>
                <div class="alert alert-danger">
                    <strong>错误!</strong> 您没有启用或您的浏览器不支持 JavaScript，LYKNS可能不能正常运行。请开启 JavaScript 或换用支持 JavaScript
                    的浏览器以继续。
                </div>
            </noscript>
            <h1 class="text-primary">联系与关于</h1>
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="tab" href="#cb">关于 CaptB</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#ldd">关于 Landidi666</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#ca">联系 LYKNS 管理组</a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div id="cb" class="container tab-pane active"><br>
                    <div class="row">
                        <div class="col-sm-4"><img class="img-fluid" src=/p/CaptB.png alt="CaptB">
                        </div>
                        <div class="col-sm-8">
                            <h1>CaptB</h1>
                            <br>
                            <p>LYKNS Corporation 联合创始人<br>LYKNS 管理组负责人<br>Microsoft Corporation 全产品线预览体验成员
                            </p>
                        </div>
                    </div>
                    <h2>工作配置</h2>
                    <div align="center">
                        <a target="_blank">
                            <img
                                src=https://img.shields.io/badge/intel-Core_i9_10900KF-0071C5?style=for-the-badge&logo=intel&logoColor=white />
                        </a>
                        <a target="_blank">
                            <img
                                src=https://img.shields.io/badge/windows-11_专业工作站版-0078d4?style=for-the-badge&logo=microsoft&logoColor=white />
                        </a>
                        <a target="_blank">
                            <img
                                src=https://img.shields.io/badge/nvidia-rtx_2080_super-76B900?style=for-the-badge&logo=nvidia&logoColor=white />
                        </a>
                        <a target="_blank">
                            <img src=https://img.shields.io/badge/RAM-64GB_DDR4-ED1C24?style=for-the-badge />
                        </a>
                        <br>
                        <br>
                        <a target="_blank">
                            <img
                                src=https://img.shields.io/badge/intel-Core2_Q8400-0071C5?style=for-the-badge&logo=intel&logoColor=white />
                        </a>
                        <a target="_blank">
                            <img
                                src=https://img.shields.io/badge/windows-10_专业版-0078d4?style=for-the-badge&logo=microsoft&logoColor=white />
                        </a>
                        <a target="_blank">
                            <img
                                src=https://img.shields.io/badge/nvidia-gt_640-76B900?style=for-the-badge&logo=nvidia&logoColor=white />
                        </a>
                        <a target="_blank">
                            <img src=https://img.shields.io/badge/RAM-6GB_DDR3-ED1C24?style=for-the-badge />
                        </a>
                    </div>

                    <br />


                    <h2>IDE</h2>
                    <div align="center">
                        <a target="_blank">
                            <img
                                src=https://img.shields.io/badge/Visual_Studio-5C2D91?style=for-the-badge&logo=visual%20studio&logoColor=white />
                        </a>
                        <a target="_blank">
                            <img
                                src=https://img.shields.io/badge/Visual_Studio_Code-0078D4?style=for-the-badge&logo=visual%20studio%20code&logoColor=white />
                        </a>
                        <a target="_blank">
                            <img
                                src=https://img.shields.io/badge/Android_Studio-3DDC84?style=for-the-badge&logo=android-studio&logoColor=white />
                        </a>
                        <a target="_blank">
                            <img
                                src=https://img.shields.io/badge/Adobe%20Dreamweaver-FF61F6?style=for-the-badge&logo=AdobeDreamweaver&logoColor=white />
                        </a>

                    </div>

                    <br />


                    <h2>我的技能</h2>
                    <div align="center">
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/bootstrap-plain.svg" alt="Bootstrap"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/csharp-original.svg" alt="C#"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/dot-net-original-wordmark.svg" alt=".NET"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/html5-original-wordmark.svg" alt="HTML5"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/mysql-original-wordmark.svg" alt="MySQL"
                            height="75" />
                        <img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/git-scm-icon.svg"
                            alt="Git" height="75" />
                        <img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/adobexd.png"
                            alt="Adobe XD" height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/java-original-wordmark.svg" alt="Java"
                            height="75" />
                        <img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/php-original.svg"
                            alt="PHP" height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/oracle-original.svg" alt="Oracle"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/adobepremierepro.png" alt="Premiere Pro"
                            height="75" />
                        <img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/wordpress.png"
                            alt="WordPress" height="75" />
                        <img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/dotnetcore.png"
                            alt=".Net Core" height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/android-original-wordmark.svg"
                            alt="Android" height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/cplusplus-original.svg" alt="C++"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/javascript-original.svg" alt="JavaScript"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/python-original.svg" alt="Python"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/photoshop-plain.svg" alt="Photoshop"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/adobedreamweaver.png" alt="Dreamweaver "
                            height="75" />
                        <img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/xaml.png"
                            alt="XAML" height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/css3-original-wordmark.svg" alt="CSS3"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/microsoft_azure-icon.svg" alt="Azure"
                            height="75" />
                        <img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/jquery.png"
                            alt="jQuery" height="75" />
                        <img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/powershell.png"
                            alt="PowerShell" height="75" />
                    </div>
                    <h2>其他位置</h2>
                    <div class="alert alert-info">
                        <strong>提示：</strong>点击下方平台图片或可跳转至其他位置查看 CaptB 的个人页面
                    </div>
                    <div align="center">
                        <a href="https://github.com/CaptBenjamin" target="_blank">
                            <img
                                src=https://img.shields.io/badge/github-CaptBenjaminLee-24292E?style=for-the-badge&logo=github&logoColor=white />
                        </a>
                        <a href="https://twitter.com/CaptBenjaminLee" target="_blank">
                            <img
                                src=https://img.shields.io/badge/twitter-CaptBenjaminLee-00ACEE?style=for-the-badge&logo=twitter&logoColor=white />
                        </a>
                        <a href="https://instagram.com/CaptBenjaminLee" target="_blank">
                            <img
                                src=https://img.shields.io/badge/instagram-CaptB-FEC000?style=for-the-badge&logo=instagram&logoColor=white />
                        </a>
                        <a href="https://steamcommunity.com/id/LYKNS/" target="_blank">
                            <img
                                src=https://img.shields.io/badge/steam-CaptB-075A8E?style=for-the-badge&logo=steam&logoColor=white />
                        </a>
                        <a>
                            <img
                                src=https://img.shields.io/badge/EPIC-CaptBenjaminLee-000000?style=for-the-badge&logo=epicgames&logoColor=white />
                        </a>
                        <a>
                            <img
                                src=https://img.shields.io/badge/Xbox-CaptBenjaminLee-107C10?style=for-the-badge&logo=xbox&logoColor=white />
                        </a>
                        <a href="https://www.twitch.tv/captbenjaminlee" target="_blank">
                            <img
                                src=https://img.shields.io/badge/twitch-CaptBenjaminLee-9147FF?style=for-the-badge&logo=twitch&logoColor=white />
                        </a>
                        <a>
                            <img
                                src=https://img.shields.io/badge/discord-CaptB-5865F2?style=for-the-badge&logo=discord&logoColor=white />
                        </a>
                        <a href="https://www.reddit.com/user/CaptBenjaminLee/">
                            <img
                                src=https://img.shields.io/badge/reddit-CaptBenjaminLee-FF4500?style=for-the-badge&logo=reddit&logoColor=white />
                        </a>
                        <a href="https://space.bilibili.com/354032084">
                            <img
                                src=https://img.shields.io/badge/bilibili-CaptBenjaminLee-FB7299?style=for-the-badge&logo=bilibili&logoColor=white />
                        </a>
                        <a href="https://afdian.net/u/5cad09cefa9511ebbf7952540025c377">
                            <img src=https://img.shields.io/badge/afdian-CaptB-926BE5?style=for-the-badge />
                        </a>
                    </div>
                </div>
                <div id="ldd" class="container tab-pane fade"><br>
                    <div class="row">
                        <div class="col-sm-4"><img class="img-fluid" src=/p/Landidi666.png alt="Landidi666">
                        </div>
                        <div class="col-sm-8">
                            <h1>Landidi666</h1>
                            <br>
                            <p>LYKNS Corporation 联合创始人<br>LYKNS 管理组成员<br>Microsoft Windows预览体验成员</p>
                        </div>
                    </div>
                    <h2>工作配置</h2>
                    <div align="center">
                        <a target="_blank">
                            <img
                                src=https://img.shields.io/badge/intel-core_i5_9400f-0071C5?style=for-the-badge&logo=intel&logoColor=white />
                        </a><a target="_blank">
                            <img
                                src=https://img.shields.io/badge/windows-10_专业版-0078d4?style=for-the-badge&logo=microsoft&logoColor=white />
                        </a><a target="_blank">
                            <img
                                src=https://img.shields.io/badge/nvidia-Gtx_1660-76B900?style=for-the-badge&logo=nvidia&logoColor=white />
                        </a>
                        <a target="_blank">
                            <img src=https://img.shields.io/badge/RAM-16GB_DDR4-ED1C24?style=for-the-badge />
                        </a>

                    </div>

                    <br />


                    <h2>IDE</h2>
                    <div align="center">
                        <a target="_blank">
                            <img
                                src=https://img.shields.io/badge/Visual_Studio-5C2D91?style=for-the-badge&logo=visual%20studio&logoColor=white />
                        </a>
                    </div>

                    <h2>我的技能</h2>
                    <div align="center">
                        <img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/powershell.png"
                            alt="PowerShell" height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/android-original-wordmark.svg"
                            alt="Android" height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/cplusplus-original.svg" alt="C++"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/javascript-original.svg" alt="JavaScript"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/python-original.svg" alt="Python"
                            height="75" />
                        <img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/rust-plain.svg"
                            alt="Rust" height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/photoshop-plain.svg" alt="Photoshop"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/adobedreamweaver.png" alt="Dreamweaver "
                            height="75" />
                        <img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/dotnetcore.png"
                            alt=".Net Core" height="75" />
                        <img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/wordpress.png"
                            alt="WordPress" height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/adobepremierepro.png" alt="Premiere Pro"
                            height="75" />
                        <img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/adobeindesign.svg"
                            alt="Adobe InDesign" height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/adobe_illustrator-icon.svg"
                            alt="Illustrator" height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/oracle-original.svg" alt="Oracle"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/nodejs-original-wordmark.svg"
                            alt="Node.js" height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/java-original-wordmark.svg" alt="Java"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/csharp-original.svg" alt="C#"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/dot-net-original-wordmark.svg" alt=".NET"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/html5-original-wordmark.svg" alt="HTML5"
                            height="75" />
                        <img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/adobexd.png"
                            alt="Adobe XD" height="75" />
                        <img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/lightroom.png"
                            alt="Lightroom" height="75" />
                        <img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/aftereffects.png"
                            alt="After Effects" height="75" />
                        <img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/gitlab.svg"
                            alt="GitLab" height="75" />
                    </div>

                    <br />


                    <h2>其他位置</h2>
                    <div class="alert alert-info">
                        <strong>提示：</strong>点击下方平台图片或可跳转至其他位置查看 Landidi666 的个人页面
                    </div>
                    <div align="center">
                        <a href="https://github.com/Landidi666" target="_blank">
                            <img src=https://img.shields.io/badge/github-Landidi666-24292E?style=for-the-badge&logo=github&logoColor=white
                                alt=github style="margin-bottom: 5px;" />
                        </a>
                        <a href="https://twitter.com/Landidi" target="_blank">
                            <img src=https://img.shields.io/badge/twitter-Landidi-00ACEE?style=for-the-badge&logo=twitter&logoColor=white
                                alt=twitter style="margin-bottom: 5px;" />
                        </a>
                        <a>
                            <img src=https://img.shields.io/badge/facebook-%232E87FB.svg?&style=for-the-badge&logo=facebook&logoColor=white
                                alt=facebook style="margin-bottom: 5px;" />
                        </a>
                        <a href="https://www.youtube.com/channel/UCpwpgGL8eSWHire3CVCtyWQ" target="_blank">
                            <img src=https://img.shields.io/badge/youtube-蓝弟弟-FF0000?style=for-the-badge&logo=youtube&logoColor=white
                                alt=youtube style="margin-bottom: 5px;" />
                        </a>
                        <a href="https://instagram.com/landidi666" target="_blank">
                            <img src=https://img.shields.io/badge/instagram-landidi666-FEC000?style=for-the-badge&logo=instagram&logoColor=white
                                alt=instagram style="margin-bottom: 5px;" />
                        </a>
                        <a href="https://steamcommunity.com/id/landidid666/" target="_blank">
                            <img
                                src=https://img.shields.io/badge/steam-landidid666-075A8E?style=for-the-badge&logo=steam&logoColor=white />
                        </a>
                        <a>
                            <img
                                src=https://img.shields.io/badge/EPIC-landidid666-000000?style=for-the-badge&logo=epicgames&logoColor=white />
                        </a>
                        <a>
                            <img
                                src=https://img.shields.io/badge/Xbox-landidi_xbox-107C10?style=for-the-badge&logo=xbox&logoColor=white />
                        </a>
                        <a href="https://space.bilibili.com/352983097/">
                            <img
                                src=https://img.shields.io/badge/bilibili-蓝弟弟666-FB7299?style=for-the-badge&logo=bilibili&logoColor=white />
                        </a>
                    </div>
                </div>
                <div id="ca" class="container tab-pane fade"><br>
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header">
                                <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
                                    联系方式
                                </a>
                            </div>
                            <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                                <div class="card-body">
                                    <div class="card bg-primary text-white">
                                        <div class="card-body">
                                            <h4 class="card-title">电子邮件</h4>
                                            <p onselectstart="return false;" class="card-text">
                                                CaptB@lykns.tk</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
                                    在线联系
                                </a>
                            </div>
                            <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                                <div class="card-body">
                                    <div class="card bg-primary text-white">
                                        <div class="card-body">
                                            <h4 class="card-title">问题反馈</h4>
                                            <p onselectstart="return false;" class="card-text">访问过程中遇到问题了？在这里进行反馈。</p>
                                            <a href="https://www.lykns.tk/connect/feedback"
                                                class="btn btn-warning">进行反馈</a>
                                        </div>
                                    </div>
                                    <p></p>
                                    <div class="card bg-primary text-white">
                                        <div class="card-body">
                                            <h4 class="card-title">提交建议</h4>
                                            <p onselectstart="return false;" class="card-text">对LYKNS有建议？在这里提出。</p>
                                            <a href="https://www.lykns.tk/connect/SubmitSuggestions"
                                                class="btn btn-warning">提交建议</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- InstanceEndEditable -->
                </div>
            </div>
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2018-2023 - LYKNS - <a href="https://www.lykns.tk/sitemap.html">网站地图 </a>- <a
                href="https://www.lykns.tk/cc"><img
                    src="https://img.shields.io/badge/Creative_Commons-4.0%20%E5%9B%BD%E9%99%85%20%E8%AE%B8%E5%8F%AF%E5%8D%8F%E8%AE%AE-EF9421?style=flat-square&logo=creativecommons"></a>-
            <a href="https://www.lykns.tk/more.html">更多页面与过期页面</a>
        </div>
    </footer>
    <div class="loader-wrapper" id="123456">
        <div class="loading">
            <noscript>
                <div class="alert alert-danger">
                    <strong>错误!</strong> 您没有启用或您的浏览器不支持 JavaScript，LYKNS可能不能正常运行。请开启 JavaScript 或换用支持 JavaScript
                    的浏览器以继续。
                </div>
            </noscript>
            <i> <span></span> <span></span> <span></span> <span></span> <span></span>
                <span></span> </i>
            <p class="text-white text-center" style="font-size:25px">请稍候...</p>
        </div>
    </div>
</body>
<!-- InstanceEnd -->

</html>